@media (max-width: 1200px)
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 22px
        &__icons
            margin-top: 55px
        .button
            &_main
                margin-top: 60px
    .advantages
        padding: 67px 0 0 0
@media (max-width: 991px)
    .promo
        min-height: 610px
        .header
            justify-content: space-around
            &__logo
                max-width: 235px
            &__phone
                font-size: 17px
        .button
            width: 145px
            &_main
                margin-top: 47px
                width: 215px
                font-size: 14px
        &__wrapper
            margin-top: 81px
            padding-right: 25px
        &__header
            font-size: 33px
        &__subheader
            margin-top: 5px
            font-size: 19px
        &__icons
            margin-top: 43px
        &__icon
            width: 124px
            font-size: 13px
            line-height: 17px
        &__link
            margin-top: 17px
            font-size: 14px
            a
                font-size: 14px
    .advantages
        padding: 59px 0 0 0 
        .container
            width: 90%
        &__header
            font-size: 28px
        &__blocks
            font-size: 17px
       