.advantages
    min-height: 473px
    padding: 73px 0 83px 0
    background-color: #F6F6F6
    &__header
        display: flex
        justify-content: center
        align-items: center
        color: #0D0D0D
        font-size: 30px
        font-weight: 700
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 65px 0 83px
    &__blocks
        max-width: 238px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 30px
    &__descr
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        line-height: 18px
        font-weight: 300
        text-align: center
        a
            color: #F00
            font-family: MuseoModerno
            font-size: 14px
            font-weight: 300
            text-decoration-line: underline
