.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        color: #FFF
        text-align: center
        font-size: 16px
        cursor: pointer
    &_submit
        width: 100%
        height: 55px
        color: #ffff
        font-size: 16px
        
