.consultation
	min-height: 680px
	padding: 100px 0 108px 0
	background: url('../img/second_bg.jpg') center (center/cover) no-repeat
	&__descr
		color: #2b6638
		font-size: 20px
		font-style: normal
		font-weight: 500
		line-height: 30px